<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
  </head>
  <body>
    <div id="app">

        <div class="appBorder"></div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>


<style lang="scss">
  #app{
    --border-width: 4px;
    --border-color: grey;
    background:

            linear-gradient(to right,  var(--border-color) var(--border-width), transparent var(--border-width)) 0 50%,
            linear-gradient(to right, var(--border-color) var(--border-width), transparent var(--border-width)) 0 100%,
            linear-gradient(to left, var(--border-color) var(--border-width), transparent var(--border-width)) 100% 0,
            linear-gradient(to left, var(--border-color) var(--border-width), transparent var(--border-width)) 100% 50%,
            linear-gradient(to bottom, var(--border-color) var(--border-width), transparent var(--border-width)) 0 0,
            linear-gradient(to bottom, var(--border-color) var(--border-width), transparent var(--border-width)) 100% 0,
            linear-gradient(to top, var(--border-color) var(--border-width), transparent var(--border-width)) 0 100%,

            linear-gradient(to top, var(--border-color) var(--border-width), transparent var(--border-width)) 100% 100%;

    background-size: 25px 25px;
    transition: 2s;
  }

  #app{
    background-repeat: no-repeat;
  }

</style>